{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=167.71.101.244;Port=5432;Database=sdpay_prod;Username=sdappuser;Password=@PP#user345!"
  },
  "JwtConfiguration": {
    "SecretKey": "SuperSecretKeyForJwtToken12345_D00D7C9B-7B37-481D-AB14-A3FB39EE354E",
    "Issuer": "Solidaridad_Staging",
    "Audience": "Solidaridad_Staging_Users"
  },
  "SmtpSettings": {
    "Server": "smtp.gmail.com",
    "Port": 465,
    "SenderName": "Solidaridadnetwork",
    "SenderEmail": "digital.eca@solidaridadnetwork.org",
    "Username": "digital.eca@solidaridadnetwork.org",
    "Password": "xfswgzfquhlfjdlg"

  },
  "PortalSettings": {
    "PortalUrl": "https://sdpay.enet.co.ke",
    "AppName": "Solidaridad"
  },
  "Identity": {
    "TwoFactor": {
      "Enabled": false
    }
  }
}
